styles:
  user-story:
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], MIDDLE ]
      [ROWBACKGROUNDS, [0, 0], [-1, -1], [white]]
      [BOX, [0, 0], [-1, -1], 0.5, black]
      [BOTTOMPADDING, [0, 1], [-1, -1], 5]
      [TOPPADDING, [0, 1], [-1, -1], 5]
      [ALIGN, [ 0, 0 ], [ -1, -1 ], CENTER ]

  backlog:
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], MIDDLE ]
      [ROWBACKGROUNDS, [0, 0], [-1, -1], [white]]
      [GRID, [0, 0], [-1, -1], 0.5, black]
      [BOTTOMPADDING, [0, 1], [-1, -1], 5]
      [TOPPADDING, [0, 1], [-1, -1], 5]
      [ALIGN, [ 0, 0 ], [ -1, -1 ], CENTER ]

  meeting:
    colWidths: [2cm, 5cm, 5cm, 4cm]
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], MIDDLE ]
      [ROWBACKGROUNDS, [0, 0], [-1, -1], [white]]
      [LINEBELOW, [0, 0], [-1, 0], 0.5, black]
      [BOTTOMPADDING, [0, 1], [-1, -1], 5]
      [TOPPADDING, [0, 1], [-1, -1], 5]
      [ALIGN, [ 0, 0 ], [ -1, -1 ], LEFT ]
      [FONTSIZE, [ 0, 0 ], [ -1, -1 ], 8 ]

  retro:
    colWidths: [1.8cm, 4cm, 4cm, 4cm, 4cm]
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], MIDDLE ]
      [ROWBACKGROUNDS, [0, 0], [-1, -1], [white]]
      [LINEBELOW, [0, 0], [-1, 0], 0.5, black]
      [BOTTOMPADDING, [0, 1], [-1, -1], 5]
      [TOPPADDING, [0, 1], [-1, -1], 5]
      [ALIGN, [ 0, 0 ], [ -1, -1 ], LEFT ]
      [FONTSIZE, [ 0, 0 ], [ -1, -1 ], 6 ]

  table-heading:
    parent : heading
    fontName: stdBold
    backColor : white
    alignment : TA_LEFT